
import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import SimpleRNN, Dense

# Generate dummy sequential data
X = np.array([[[0], [1], [2]], [[1], [2], [3]], [[2], [3], [4]], [[3], [4], [5]]])
y = np.array([3, 4, 5, 6])

# Define simple RNN model
model = Sequential([
    SimpleRNN(10, activation='relu', input_shape=(3, 1)),
    Dense(1)
])

# Compile and train the model
model.compile(optimizer='adam', loss='mse')
model.fit(X, y, epochs=100, verbose=0)

# Make a prediction
prediction = model.predict(np.array([[[4], [5], [6]]]))
print("Prediction:", prediction)
